# AppiumFramework

AppiumUltimatixDemo/: .project  Configuration.properties  extent-config.xml  extent.html  pom.xml
AppiumUltimatixDemo/src/main/java/FeatureFiles/: Login.Feature
AppiumUltimatixDemo/src/main/java/Pages/: BasePage.java  LoginPage.java
AppiumUltimatixDemo/src/main/java/TestNGFrameworkSample/: BaseClass.java  ExtentReportsDemo.java
AppiumUltimatixDemo/src/test/java/StepDefinitions/: LoginStepDefinition.java
AppiumUltimatixDemo/src/test/java/runnerClass/: MainRunner.java
AppiumUltimatixDemo/src/test/resources/Data/: TestData.xls
AppiumUltimatixDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumUltimatixDemo/test-output/Default suite/: Default test.html  Default test.xml
AppiumUltimatixDemo/test-output/junitreports/: TEST-TestNGFrameworkSample.BaseClass.xml
AppiumUltimatixDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
